{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DJHJTBL; DataBase=PruebaTecnica;Encrypt=False;User Id=Sa; Password=Siemprefeliz14.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlWEB": "localhost:8000"
}